{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "surajnayak",
    "baseName": "jhipsterSampleApplication",
    "packageName": "io.surajnayak.jhipster.application",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "cucumber"
    ],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.13.3",
    "packageFolder": "io/surajnayak/jhipster/application",
    "jwtSecretKey": "b76dec465af681ea8c426ffa33716f2a64d645f0",
    "jhiPrefix": "jhi"
  }
}